 static long trappingWater(int arr[], int n) { 
        // Your code here
       int l=0;
       int r=n-1;
       int lmax=0; int rmax=0; long ans=0;
       while(l<=r)
       {
           if(arr[l]<=arr[r])
           {
               if(arr[l]<=lmax)
               ans+=lmax-arr[l];
               else
               lmax=arr[l];
               l++;
           }
           else
           {
               if(arr[r]<=rmax)
               ans+=rmax-arr[r];
               else
               rmax=arr[r];
               r--;
           }
       }
       return ans;
    } 
